# expo-wechat-lib

./: README.md  app.plugin.js  expo-module.config.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/nativewechat/: ExpoNativeWechatModule.kt  ExpoNativeWechatModuleParams.kt
ios/: ExpoNativeWechat-Bridging-Header.h  ExpoNativeWechat.h  ExpoNativeWechat.podspec  ExpoNativeWechatLogger.h  ExpoNativeWechatLogger.m  ExpoNativeWechatModule.swift  ExpoNativeWechatModuleParams.swift  ExpoWechatDelegate.swift  ExpoWechatUtils.swift  RespDataHelper.m  ResponseHandler.h  ResponseHandler.m
src/: index.ts  utils.ts
